{
    /*
     * template.values - define here the JS/CSS files for your template
     * This is just plain JSON (with the support of comments).
     */
    // CSS section
    "css": {
        "default": [
            "css/bootstrap-v4.css",
            "css/default.css",
            "css/base.css",
            "css/materialdesignicons.min.css"
        ],
        "index": [
            "css/bootstrap-select.css",
            "css/bootstrap-datepicker3.css",
            "css/home.css"
        ],
        "home": [
            "css/bootstrap-select.css"
        ],
        "profile": [
            "css/bootstrap-select.css"
        ],
        "project": [
            "css/bootstrap-select.css"
        ],
        "preferences": [
            "css/bootstrap-select.css",
            "css/bootstrap-datepicker3.css"
        ],
        "faq": "css/faq.css",
        "userslist": "css/userslist.css"
    },
    // JS sections
    "js": {
        "default": [
            "js/tether.min.js",
            "js/bootstrap-v4.min.js",
            "js/default.js",
            "js/jquery.caret.js",
            "js/jquery.atwho.js",
            "js/jquery.unveil.js", {
                "lang": [ "LOADING", "EXPAND", "OPEN", "CLOSE", "EDIT", "MESSAGE_NOT_SENT", "ARE_YOU_SURE" ]
            }
        ],
        "index": [
            "https://cdnjs.cloudflare.com/ajax/libs/jstimezonedetect/1.0.4/jstz.min.js",
            "js/index.js",
            "js/bootstrap-select.min.js",
            "js/bootstrap-datepicker.js",
            "js/moment.js"
        ],
        "home": [
        "js/bootstrap-select.min.js",
        "js/home.js", {
            "lang": [ "HIDDEN_POSTS", "EXPAND", "HIDE" ],
            "outputVersion": true // you should probably not change this
        } ],
            "preferences": [
                "js/preferences.js",
                "js/bootstrap-select.min.js",
                "js/bootstrap-datepicker.js"
            ],
        "profile": [ "js/profile.js", {
            "lang": [ "MOTIVATION" ]
        } ],
        "project": "js/project.js",
        "pm": "js/pm.js",
        "userslist": "js/userslist.js",
        "projectslist": "js/projectslist.js",
        "bookmarks": "js/bookmarks.js",
        "reset": [ "js/reset.js", {
            "lang": [ "PASSWORDS_DO_NOT_MATCH" ]
        } ],
        "share": "js/share.js",
        "search": [ "js/search.js", {
            "lang": [ "ERROR" ]
        } ]
    },
    // LANGS section - accepts only "default": "path/%lang%/path/to/file.json" where %lang% will be replaced with each available language.
    "langs": {
        "default": "langs/%lang%/json/default.json"
    }
}
