{
    "css": {
        "default": [
            "css/bootstrap-v4.css",
            "css/default.css",
            "css/base.css",
            "css/materialdesignicons.min.css"
        ],
        "index": [
            "css/home.css"
        ],
        "faq": "css/faq.css",
        "userslist": "css/userslist.css"
    },

    "js": {
        "default": [
            "js/tether.min.js",
            "js/bootstrap-v4.min.js",
            "js/default.js",
            "js/jquery.caret.js",
            "js/jquery.atwho.js",
            "js/jquery.unveil.js", {
                "lang": [ "LOADING", "EXPAND", "OPEN", "CLOSE", "EDIT", "MESSAGE_NOT_SENT", "ARE_YOU_SURE" ]
            }
        ],
        "index": [
            "https://cdnjs.cloudflare.com/ajax/libs/jstimezonedetect/1.0.4/jstz.min.js",
            "js/index.js",
            "js/moment.js"
        ],
        "home": [
        "js/bootstrap-select.min.js",
        "js/home.js", {
            "lang": [ "HIDDEN_POSTS", "EXPAND", "HIDE" ],
            "outputVersion": true
        } ],
        "preferences": [
            "js/preferences.js"
        ],
        "profile": [ "js/profile.js", {
            "lang": [ "MOTIVATION" ]
        } ],
        "project": "js/project.js",
        "pm": "js/pm.js",
        "userslist": "js/userslist.js",
        "projectslist": "js/projectslist.js",
        "bookmarks": "js/bookmarks.js",
        "reset": [ "js/reset.js", {
            "lang": [ "PASSWORDS_DO_NOT_MATCH" ]
        } ],
        "share": "js/share.js",
        "search": [ "js/search.js", {
            "lang": [ "ERROR" ]
        } ]
    },

    "langs": {
        "default": "langs/%lang%/json/default.json"
    }
}
